[System]
Name='RainFallPredictorFinal'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='WindSpeed'
Range=[0.8 2.1]
NumMFs=5
MF1='Low':'trimf',[0.915 1.09 1.26600529100529]
MF2='High':'trimf',[1.321 1.56 1.8]
MF3='Very-High':'trimf',[1.53 1.81 2.09]
MF4='Medium':'trimf',[1.11124338624339 1.30343915343915 1.51343915343915]
MF5='Very-Low':'trimf',[0.8 0.93 1.06]

[Input2]
Name='Temperature'
Range=[-5 40]
NumMFs=5
MF1='Very-Low':'trimf',[-4.824 -0.8 3.276]
MF2='Low':'trimf',[-1.48809523809524 5.26 12]
MF3='Medium':'trimf',[6.25 13.55 21.8]
MF4='High':'trimf',[13.5 21.5 30.9]
MF5='Very-High':'trimf',[22.9166666666667 31.6 40]

[Output1]
Name='Output'
Range=[0 3.6]
NumMFs=5
MF1='Very-Low':'trimf',[0 0.5143 1.029]
MF2='Low':'trimf',[0.6901 1.213 1.757]
MF3='High':'trimf',[1.872 2.468 3.185]
MF4='Medium':'trimf',[1.224 1.8 2.357]
MF5='Very-High':'trimf',[2.437 2.993 3.6]

[Rules]
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 2 (1) : 1
5 4, 2 (1) : 1
5 5, 4 (1) : 1
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 4 (1) : 1
1 5, 4 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 5 (1) : 1
